<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tku-bh-kBa">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dkd-dP-Pce">
            <objects>
                <navigationController navigationBarHidden="YES" id="tku-bh-kBa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JGA-qE-FBS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zJL-AO-dDA" kind="relationship" relationship="rootViewController" id="Xqm-nk-tiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NO-3q-4IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-132"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="DLU-iS-YiI">
            <objects>
                <viewController id="zJL-AO-dDA" customClass="LXCMainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCa-zV-p8q" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJz-4I-7aS" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="417" width="1112" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJz-4I-7aS" firstAttribute="leading" secondItem="NsE-mp-Sqy" secondAttribute="leading" id="8Xs-Vr-EtY"/>
                            <constraint firstItem="QJz-4I-7aS" firstAttribute="centerX" secondItem="xCa-zV-p8q" secondAttribute="centerX" id="SmE-Pl-nT1"/>
                            <constraint firstItem="QJz-4I-7aS" firstAttribute="firstBaseline" secondItem="xCa-zV-p8q" secondAttribute="centerY" id="dJZ-vT-oLJ"/>
                            <constraint firstItem="QJz-4I-7aS" firstAttribute="bottom" secondItem="NsE-mp-Sqy" secondAttribute="bottom" id="iWt-nl-5jg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NsE-mp-Sqy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qsv-ha-tWJ"/>
                    <connections>
                        <outlet property="imageView" destination="xCa-zV-p8q" id="ox2-h5-ZXl"/>
                        <outlet property="mainView" destination="QJz-4I-7aS" id="Kpn-I3-F6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W1-xa-ii8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-132"/>
        </scene>
    </scenes>
</document>
